MONGO_URI=mongodb+srv://rishichhabra:WU9RXpq92WUizBiR@sparkspite.tjrasaw.mongodb.net/duckindia?retryWrites=true&w=majority&appName=SparkSpite
PORT:5000
STORAGE_BUCKET="gs://duckindia-cefc3.appspot.com"
EMAIL_USER=contact@duckindia.in
EMAIL_PASS=vdir cajy yoln phup 


